<!-- 未付款订单详情 -->
<!--pages/OrderPage/UnpaidOrderDetail/index.wxml-->
<view style='padding-bottom:70px;'>
  <!-- <van-blue-card num="2" shopname="Blueglass酸奶店 >" price="51.00" detail="荔枝*1荔枝*1荔枝*1荔枝*1荔枝*1荔枝*1荔枝*1荔枝*1荔枝*1荔枝*1荔枝*1荔枝*1" desc="描述信息" title="商品标题" thumb="{{ imageURL }}">
  </van-blue-card> -->

  <van-blue-card msgData="{{items}}" shopname="{{shopname}}">
  </van-blue-card>
  <!-- 

  * 实际支付：totalmoney
discountmoney="{{orderInfo.orderId}}"  优惠
   -->
  <van-order-card ordernum="{{orderInfo.orderNo}}" shopname="订单详情" ordertime="{{orderInfo.created}}" orderstate="{{orderInfo.status}}" ordermoney="{{orderInfo.payAmont}}" distributionFee = "{{orderInfo.distributionFee}}" deliveryCost = "{{orderInfo.actuallyPaid}}" totalmoney="{{orderInfo.payableAmount}}" ></van-order-card>

<van-blue-button size="large" catchtap='canleOrder'>取消订单</van-blue-button>

<van-submit-bar
  class="box-shoaw"
  label="待支付："
  price="{{ orderInfo.payableAmount * 100 }}"
  button-text="立即支付"
  bind:submit="onClickButton"
>
<!-- <view style="margin-left:20rpx;">09:59</view> -->

</van-submit-bar>

</view>