.backView {
  background-color: #fcfcfc;
  position: relative;
}

.HeaderView {
  width: 100%;
  height: 250rpx;
}

.HeaderView image {
  width: 100%;
  height: 250rpx;
}

.whiteBgView {
  width: calc(100% - 52rpx);
  /* width: 100rpx; */
  position: absolute;
  z-index: 100;
  top: 205rpx;
  left: 26rpx;
  height: 162rpx;
  background: #fff;
  box-shadow: 0 4rpx 33rpx 0 rgba(223, 223, 223, 0.50);
  justify-content: space-around;
  display: flex;
}

.firstview {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.firsttopView {
  text-align: center;
}

.firstEndtView {
  text-align: center;
}

.sencondView {
  margin-top: 25rpx;
  display: flex;
  flex-direction: column;
}

.van-tab {
  background-color: #fcfcfc !important;
}

.van-tabs__line {
  border: none !important;
}

.infoview {
  z-index: -1;
  margin-top: 163rpx;
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
}

.bigText {
  font-family: PingFangSC-Medium;
  font-size: 48rpx;
  color: #000;
}

.samlltext {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000;
}

.firstEndtView text {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #4a4a4a;
}

.firstEndtView image {
  margin-left: 5rpx;
  width: 34rpx;
  height: 34rpx;
}

.MiddleText {
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #000;
}

.nav {
  height: 60rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background: #fcfcfc;
  white-space: nowrap;
  
  margin-top: 28rpx;
  /* display: flex !important; */
  /* justify-content: space-between; */
}

.leixingview {
  border: 2rpx solid #9b9b9b;
  height: 50rpx;
  line-height: 45rpx;
  border-radius: 31rpx;
  padding: 0 20rpx;
  margin-left: 20rpx;
  /* float: left; */
  display: inline-block;
    color: #9b9b9b;

}
.cur_color {
  border: 2rpx solid #01A0EB;
  color: #01A0EB;
}
/* .cur_color text {

  color: #01A0EB;
} */
.leixingview text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  text-align: center;
}

.shangbgView {
    margin-left: 26rpx;
  margin-right: 26rpx;
    width: calc (100% -52rpx);
  margin-top: 36rpx;
  background: #fff;
  box-shadow: 0 4rpx 40rpx 0 rgba(204,204,204,0.50);
  border-radius: 12rpx;
}

.shangpincell {
  background-color: #fff;
  display: flex;
  justify-content: space-between;

}
.lineclass
{
  height: 2rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  /* border: 1rpx solid #D8D8D8; */
  background-color: #D8D8D8;
}

.imageview {
  width: 250rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  background: #fff;
}

.imageview image {
  border-radius: 6rpx;
  width: 220rpx;
  height: 220rpx;
}

.myshangpininfoView {
  width: calc(100% - 250rpx);
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.titleView {
  width: clac(100% - 20rpx);
  margin-left: 20rpx;
}

.titleView text {
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #000;
}

.tipsInfoView {
  width: clac(100% - 20rpx);
  margin-left: 20rpx;
}

.tipsInfoView text {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #9b9b9b;
}

.shangpinBgView {
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
}

.moneyView {
  width: clac(100% - 20rpx);
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: space-between;
}

.moneyInfoview {
  width: 100rpx;
  text-align: left;
  display: flex;
  justify-content: flex-start;
}

.moneyIcon {
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #F14D5C;
  line-height: 40px;
}

.moneyTips {
  font-family: PingFangSC-Semibold;
  font-size: 38rpx;
  color: #F14D5C;
  line-height: 40px;
}
.bttonVIew
{
  margin-top: 20rpx;
  border: 2rpx solid #4A4A4A;
border-radius: 20rpx;
width: 100rpx;
height: 40rpx;
line-height: 35rpx;
text-align: center;
color: #4A4A4A;
}
.bttonVIew text
{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #4A4A4A;
}
.editbackView
{
background-image: linear-gradient(-270deg, #40C6FF 0%, #01A0EB 100%);
box-shadow: 0 4rpx 36rpx 0 #C8EEFF;
border-radius: 45rpx;
width: 90rpx;
height: 90rpx;
position: fixed;
z-index: 999;
bottom: 115rpx;
right: 37rpx;
text-align: center;
line-height: 90rpx;
box-sizing: border-box;
}
.editbackView text
{
  font-family: PingFangSC-Semibold;
font-size: 28rpx;
color: #FFFFFF;
}
.addImageView
{
  height: 250rpx;
  width: 100%;
  z-index: -1;
  background: #D8D8D8;
  text-align: center;
  line-height: 250rpx;
}
.addImageView text
{
  font-family: PingFangSC-Regular;
font-size: 28rpx;
color: #4A4A4A;
}

.addImageViewss
{
  height: 404rpx;
  width: 100%;
  background: #fcfcfc;
  text-align: center;
  line-height: 404rpx;
}
.addImageViewss text
{
  font-family: PingFangSC-Regular;
font-size: 28rpx;
color: #4A4A4A;
}
