/* pages/OrderPage/UnpaidOrderDetail/index.wxss */


.contact{
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 0 20px !important;
   box-shadow:1px 1px 5rpx #ADADAD;
}
button{
  text-align: left;
  background: white!important;
  border: 1px solid white!important;
}
.contact image{
  height: 22px;
  width: 20.5px;
}