
<!--自取、配送订单规则 lancelot-->
<view>
<view class='titleViewClass'>
<text class='Mytitleclass'>我的酸奶店服务条款和隐私政策</text>

</view>
<view class='myinfoBackView'>
<text class='Myinfoclass'>
        重要须知
        1.不得损害公司品牌，不得宣传国家法律禁止的内容和文字，一经发现，Blueglass有权将门店进行关停。已造成的损失，Blueglass保留追究法律责任的权利。
        2.小程序内虚拟店铺所有权不允许私自变更，如需更改所有权，需联系官方。
        3.佣金提现比例分为三个梯度，具体分成比例见小程序内部分成佣金说明。
        4.每个月的收入超过国家规定的个税起征点，我司将为您进行个税代缴。
        使用条款
        使用我的酸奶店小程序（“小程序”）即视为对本使用条款（“使用条款”）的接受。本使用条款可由北京悦活餐饮管理有限责任公司（“Blueglass”）不时作出修订，且构成用户（“用户”）和Blueglass之间有关小程序使用的具有约束力的协议。通过下载或安装本项小程序，用户承认并同意受本使用条款的约束。如用户不同意本使用条款，则应立即卸载本项小程序。
        资格
        如果用户不满十八（18）周岁，则应当与其父母或监护人共同审阅本使用条款，以确保用户及其父母或监护人理解本使用条款的内容。
        
        功能
        小程序的功能受限于适用的必要设备和相关设施的可用性及运行限制。用户理解并同意，小程序在其使用过程中发生暂时中断是正常的现象。Blueglass不保证小程序的功能不会发生中断或不出现差错，并不保证提供小程序的相关网站或者服务器不存在病毒或其他有害成分。
        
        用户信息
        小程序的某些功能，包括但不限于基于定位的服务和功能，可能要求传输用户提供的信息，包括用户名和密码，电话号码，电子邮箱地址，所赠予酸奶朋友的姓名及电话，或GPS定位有关的信息。如用户使用该项小程序功能，即表示同意向Blueglass或其代理人传输用户信息，并授权Blueglass在小程序功能所需的范围内记录，处理及存储上述用户信息。
        就以本小程序为目的的一切行为而言，对于从某一设备上传输的或存储在某一设备上的任何用户信息，用户均应独自负责保障其保密性及安全性。上述行为包括但不限于任何以用户的名义注册的账户所发生的行为，且无论该行为是否获得授权。如有与小程序有关的未经授权的行为或任何其他危害安全性的行为，用户同意立即告知Blueglass。如从某一设备上传输的或存储在某一设备伤的用户信息丢失或被盗，或存在与小程序有关的未经授权的行为或欺诈行为，Blueglass不承担因此发生的任何损失。
        
        可接受的使用
        对小程序或与小程序相关的任何传输内容或用户信息的使用，应仅限于小程序本身拟定的功能。在任何情况下，用户均不得以如下方式使用小程序：（a）骚扰，追踪，威胁，诽谤或以其他方式侵犯或侵害任何其他方的权利（包括但不限于公开权或其他专有权利）；（b）以非法，欺诈或欺骗性的方式使用小程序；（c）未经Blueglass授权采用技术或其他方式访问我的酸奶店的内容。（d）采用或启用任何自动系统，包括但不限于“机器人程序”，“网页爬虫”，或“离线阅读器”来访问我的酸奶店的相关内容；（e）企图引入病毒或任何其他干扰，损害或限制任何计算机软件，硬件，或通信设备功能的计算机代码，文件或程序；（f）企图未经授权访问我的酸奶店的计算机网络或用户账户：（g）鼓动可能会构成刑事犯罪或引起民事责任的行为；（h）违反本使用条款的规定（i）企图破坏，禁用，损害我的酸奶店服务器或网络或使其超负荷。
        
        赔偿
        经我的酸奶店要求，对于因用户使用或不当使用小程序，违反本实用条款或侵犯第三方的任何权利所引起的任何及所有赔偿，诉讼，损害，费用，法律诉讼，罚款，罚金，责任和开支（包括律师费用），用户同意为Blueglass及其雇员，承包商，管理人员和懂事进行抗辩，向其做出赔偿并使其免受损失。对于应由用户赔偿的任何事项，Blueglass保留独家抗辩权和控制权，在此情况下，用户应配合Blueglass向相关第三方主张任何可行的抗辩。
        
        无保证
        Blueglass按“现状”向用户提供小程序，且使用小程序的相关风险由用户自行承担。在适用法律允许的最大范围内，Blueglass未作出任何明示或默示的保证，包括小程序具有时效性，可靠，准确，适合于特定用途或需求，不存在侵权，不能存在缺陷，或可以不中断地运行，或者用户对小程序的使用符合用户所适用的法律，或者与小程序相关的用户信息的传输将会成功，准确或安全地完成的保证。
        
        无责任
        在适用法律允许的最大范围内，在任何情况下，（a）Blueglass均不就小程序的使用对用户承担责任；且（b）不就任何间接的，特殊的，偶然的，附随的或惩罚性的损害对用户承担责任，包括但不限于于商誉损失，利润损失，用户信息丢失，失窃或受损，无法使用小程序，或者设备故障或失灵所导致的损害。用户享有的唯一救济即停止使用本项小程序。
        
        标志，小程序和内容
        Blueglass以及与小程序相关的其他Blueglass商标，服务标志，图像和标识均为Blueglass的商标或注册商标。与小程序相关的其他商标，服务标志，图像和标识为其各自所有人的商标。未经Blueglass或相关商标持有人的事先书面许可，用户不得全部或部分地复制，模仿或使用Blueglass标志和第三方标志。小程序和内容受到著作权，商标，专利，商业秘密，国际条约，法律及其他专有权利的保护，且还可在Blueglass或内容所有人授权的情况下包含保护数据信息的安全组建。
        
        管辖法律和司法管辖权
        本使用条款适用于中华人民共和国法律，但冲突法律则除外。
        
        更改
        经在Blueglass网站上发布相关变更内容，Blueglass有权随时自行决定对本使用条款或与小程序的使用有关的任何其他Blueglass政策进行更改或修改。用户在上述更改或修改发布后继续使用小程序，即视为其已接受了相关更改或修改。
        
        联系Blueglass
        与小程序有关的任何问题，投诉或权利主张应联系：
        北京悦活餐饮管理有限责任公司
        电话：010-57010723
        邮箱：admin@clicksdiy.com
</text>

</view>



</view>