<!-- 推荐点单详情页面 by lancelot -->
<view class='backView'>

  <van-tabs active="{{ active }}" color="#01A0EB" line-width="0rpx">

    <block wx:for="{{categoryList}}" wx:for-item="productDIY" wx:for-index="productDIYidx"  wx:key="index">
      <van-tab title="{{productDIY.category.name}}">
        <block wx:for="{{productDIY.productDIYList}}" wx:for-item="productcat" wx:for-index="productcatidx">
          <view class='leixingbgView'  wx:if="{{productcat.products}}">
            <view class='ShangpinBgView'>
              <view class='shangpinLeixingView'>
                <view class='leixingtitle'>
                  <text>{{productcat.productDIY.name}}</text>
                </view>
              </view>
            </view>
            <view class='shangcollgeView'>
              <scroll-view class="nav" scroll-x="true" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">

                <block wx:for="{{productcat.products}}" wx:for-item="product" wx:for-index="productidx">
                  <view class='shangpinInfoview'>
                    <view class='nav_img' bindtap='chooseProdunctAction' data-product="{{product}}" >
                      <image wx:if="{{product.isLucky=='false'}}"  src="{{product.icon}}" binderror="typeErrorFunction" data-errorimg="{{idx}}"></image>
                      <image wx:if="{{product.isLucky=='true'}}" src="../../../Images/shop/fd.png" binderror="typeErrorFunction" data-errorimg="{{idx}}"></image>

                    </view>
                    <view class='shangpinname'>
                      <text>{{product.name}}</text>
                    </view>
                    <view class='lastView'>
                      <view class='myInfoAddView'>
                   <block wx:for="{{chooseproducts}}" wx:for-item="chooseproduct" wx:for-index="chooseproductidx">
                        <van-stepper data-product="{{product}}" value="{{product.id == chooseproduct.id ?chooseproduct.numbers   :0}}" integer min="0" max="99999" step="1" bind:change="onChange" plus-class="jia" minus-class="jian" input-class="numinput"wx:if ="{{product.id == chooseproduct.id}}" />
                      </block>
                      <van-stepper  data-product="{{product}}" value="0" integer min="0" max="99999" step="1" bind:change="onChange"  plus-class="jia" minus-class="jian" input-class="numinput" wx:if="{{chooseproducts.length==0}}"/> 
                       
                      </view>
                      <view class='moneyView'>
                        <text>￥{{product.salePrice}}</text>
                      </view>
                    </view>
                  </view>
                </block>

              </scroll-view>
            </view>
          </view>
        </block>
        <view class='addImageViewss' wx:if="{{productDIY.isallNotHave}}">
          <text>暂无商品</text>
        </view>
      </van-tab>
    </block>




  </van-tabs>

<view class='circle qdd' catchtap='gowucheAction'>购物车</view>
</view>


<!--屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框  -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class='lastTitleView'>
    <text class='saleTitleClassText'>销售：</text>
    <text class='saleClassdanweiText'>{{currentproduct.salesAmount}}份</text>

  </view>

  <!-- //<view class='infoText'>{{currentproduct.productMaterial}}</view> -->
  <block wx:if="{{currentproduct.isLucky==='true'}}">
  <view class='infoText'></view>
</block>
<block wx:else>
    <view class='infoText'>{{currentproduct.productMaterial}}</view>
</block>

  <view class='gouwucheAdd' bindtap='addProudctAction' data-product="{{currentproduct}}">加入购物车</view>


  <view>

  </view>

  <!-- <view class='productIconView'>
    <image src="{{currentproduct.icon}}"></image>
  </view> -->

    <view class='productIconView' style='background:#fff' >
    <image wx:if="{{currentproduct.isLucky==='true'}}" src="../../../Images/shop/fudai.png"></image>
    <image wx:else src="{{currentproduct.icon}}"></image>
  </view>
</view>