
<!--自取、配送订单规则 lancelot-->
<view>
    <view class='titleViewClass'>
    <text class='Mytitleclass'>关于优惠券的小蓝嘚啵嘚</text>
    
    </view>
    <view class='myinfoBackView'>
    <text class='Myinfoclass'>
1. 订单支付前，可使用优惠券抵扣相应金额，可与免基础邮费同时使用！每个订单只能使用一张优惠券~
2. 如果订单取消，优惠券是不能退哒！
3. 不同酸奶券有不同的使用期限，要看仔细噢！使用不完的优惠券还可以转赠给盆友哟！比如【12元无门槛酸奶券】的有效期只有1天，没时间花掉的蓝盆友可以转赠给好友优惠喝酸奶！
    
    </text>
    
    </view>
    
    
    
    </view>