
<form bindsubmit="formSubmit">
<view class='addtitle'>
<text>
填写创意合伙人的专属开店码
</text>
</view>
  <view class='content'>
    <!-- <block wx:for="{{Length}}" wx:key="item">
      <input  value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>
    </block> -->
    <!-- <block> -->
        <input placeholder="" value="{{Value}}" bindfocus="keyboard"  bindblur="keyboardOff"	  bindinput="Focus" class='iptbox'  adjust-position />
      <!-- <input type="text" class=""> -->
    <!-- </block> -->
  </view>
  <!-- <input name="password" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" ></input> -->
  <view>
    <view class="tipsLabel">
      <text bindtap='pathUclick'>如何获得开店码？</text> 
    </view>
  </view>
</form>

  <view class='kaidianView' style='bottom:{{bottom}}px;background:{{color}}' bindtap='xiayibu'>
   {{showTips}}
  </view>


