.content{ 
 display: flex; 
 justify-content: space-around; 
 align-items: center; 
 margin-top: 60rpx; 
} 
.iptbox{ 
  width:650rpx;
  height:98rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 20rpx 0px rgba(204,204,204,0.5);
  font-size:40rpx;
  font-weight:500;
color:rgba(0,0,0,1);
text-align: center;
} 
.ipt{ 
 width: 0; 
 height: 0; 
} 
.btn-area{ 
 width: 80%; 
 background-color: orange; 
 color:white; 
}
.tipsLabel
{
  margin-top: 57rpx; 
   text-align: center; 
}
.tipsLabel text
{
  font-family: PingFangSC-Medium;
font-size: 30rpx;
font-weight:500;
color:rgba(155,155,155,1);
}
.addtitle
{
     margin-top: 150rpx; 
   text-align: center; 

}
.addtitle text
{
  font-family: PingFangSC-Medium;
font-size: 40rpx;
color: #4A4A4A;
}

.kaidianView
{
  width:750rpx;
  height:98rpx;
  box-shadow:0px -7rpx 71rpx 0px rgba(234,234,234,0.5);
  font-family: PingFangSC-Medium;
  font-size:32rpx;
  font-weight:600;
  text-align: center;
  line-height: 98rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  color:rgba(255,255,255,1);
}
