/* pages/RecomandPage/submitOrder/index.wxss */

.van-tabs__line {
  /* border:1px solid #01A0EB !important; *//* background-color:#fff !important; */
}

.shop, .invite {
  box-shadow: 0px 2px 20px 0 #ccc;
  background: #fff;
  width: calc(100% - 50px);
  border: 1px solid #dcdcdc;
  margin: 10px auto;
  border-radius: 6px;
  padding: 10px 10px 30px 10px;
}
.coupon{
  box-shadow:0px 2px 20px 0 #ccc;
background:#fff;
width:calc(100% - 50px);
border:1px solid #dcdcdc;
margin:10px auto;
border-radius:6px;
padding:10px ;

}
.bgloading{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10000;
  background: rgba(74,74,74,0.3);
}
.title{
  font-size:28rpx;
  color:rgba(155,155,155,1);
}
.couponSelect text{
  color: rgba(74,74,74,1);
  padding-left: 10rpx;
}
.couponSelect{
  font-size:28rpx;
  color:rgba(0,160,232,1);
  text-align: right;
  margin-top: 50rpx;
}
.shop_nearby, .invite_shop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.shop_nearby_left {
  color: #9b9b9b;
  font-size: 14px;
}

.shop_nearby_right {
  color: #4a4a4a;
  font-size: 14px;
}

.shop_person {
  display: flex;
  margin-top: 10px;
}

.shop_person_name {
  color: #4a4a4a;
  font-size: 16px;
}

.shop_person_phone {
  color: #4a4a4a;
  font-size: 14px;
  margin-left: 20px;
  margin-top: 2px;
}

.shop_desc {
  margin-top: 10px;
  color: #4a4a4a;
  font-size: 14px;
}

.pay_detail {
  padding: 20px 10px;
}

.pay_detail_title {
  color: #4a4a4a;
  font-size: 15px;
}

.pay_money {
  color: #f14d5c;
  font-size: 19px;
}

.invite_shop image {
  height: 15px;
  width: 15px;
}

.invite_shop_left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.invite_shop_left1 {
  color: #4a4a4a;
  font-size: 14px;
}

.invite_shop_left2 {
  color: #000;
  font-size: 16px;
  margin: 0 10px;
}

.invite_shop_pos {
  color: #4a4a4a;
  font-size: 14px;
}
.van-tab__pane{
  padding-bottom: 70px;
}
.shareParekt{
position:fixed;
right:20px;
height:115rpx;
width:115rpx;
bottom:200rpx;

}
.shareParekt image{
width: 100%;
height: 100%;
}