<!--合伙人店铺-->
<!--pages/ShopPage/PartnerShop/idnex.wxml-->
<view>
  <view class='sologn_con'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" vertical="true" circular="{{circular}}" style='height:60rpx !important;width:710rpx;' class='sologn'>
      <block wx:for="{{advertisingInfos}}" wx:for-index="index" wx:for-item="advertis" wx:key="index">
        <swiper-item catchtap='advertisingInfosClick' data-isRedirect="{{advertis.isRedirect}}" data-redirectTarget="{{advertis.redirectTarget}}">
          <view>{{advertis.name}}</view>
        </swiper-item>
      </block>
    </swiper>
    <!-- <image src='../../../Images/shop/wh.png'></image> -->
  </view>

  <swiper bindchange="swiperChange" bindanimationfinish="changeGoodsSwip" current-item-id="{{itemId}}"  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay2}}" interval="{{interval}}" duration="{{duration}}" vertical="true" class='recon_con' style="width: 100%;height:{{clientHeight?clientHeight-30+'px':'auto'}}">
    <block wx:for="{{randPartnerInfos}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <swiper-item  item-id="{{item.partnerId}}" >
        <view class='content'>
          <!-- <image src='{{item.background}}' class='bacdground_imgurl'></image> -->
           <view  style="background-image: url({{item.background}})"  class='bacdground_imgurl'></view>

          <view class='shop'>

            <image src='{{item.icon}}'></image>

            <view class='shop_right'>
              <view class='shop_name'>{{item.shopName}}</view>
              <view class='shop_dj'>{{item.shopLevelname}}</view>
            </view>


            <view class="shop_sale">
              <view class='shop_sale_ymc'>
                
                <span wx:if="{{item.salesAmount == 0}}">热门新店</span>  
                <span wx:else>已卖出{{item.salesAmount}}份</span>
              </view>
              <!-- <view class='shop_sale_jl' catchtap='addMyCollect' data-existcollect='{{item.existCollect}}'>{{existCollect}}</view> -->
                <view class="shop_sale_jl" catchtap='addMyCollect' data-existcollect='{{item.existCollect}}' data-partnerId = '{{item.partnerId}}' data-item='{{item}}' data-index='{{index}}'>{{ item.existCollect?"已收藏":"收藏店铺"}}</view>
                <!-- <view class="shop_sale_jl {{isShowExistCollect?'show':'hide'}}" catchtap='addMyCollect' data-existcollect='{{item.existCollect}}' data-partnerId = '{{item.partnerId}}' wx:if="{{item.existCollect}}">{{item.existCollect?"已收藏":"收藏店铺"}}</view> -->
            </view>

          </view>

          <view class='circle qbsc' bindtap='qbscAction'>
            <image src='../../../Images/shop/shouchang.png'></image>
          </view>

         <view class='sharePeople'  bindtap="sharePeople" data-current="{{item.index}}" data-partnerId='{{item.partnerId}}' data-head="{{item.icon}}" data-background='{{item.background}}' data-shopName='{{item.shopName}}' >
            <image src='../../../Images/shop/sharePeople.png' ></image>
         </view>  


          <view class='circle diy' bindtap='ddAction' data-shopName='{{item.shopName}}' data-partnerId='{{item.partnerId}}' data-shareiv="{{item.background}}">
            <image src='../../../Images/shop/diandan.png'></image>
          </view>

          <view class='shareParekt' catchtap='shareParekt'>
              <image src='{{shareImg}}'></image>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
              <view class="mark_dialog {{showView?'show':'hide'}}" catchtap='mark_dialog'></view>
              <view class="sendorForward {{showView?'show':'hide'}}">
                <button open-type="share"  class='shareFriend' >微信好友</button>
                <button catchtap='sharePoster'>朋友圈</button>
              </view>
</view>
<cover-view class="play" bindtap="play"  wx:if="{{box}}" >
<!-- wx:if="{{box}}" -->
      <cover-image class="img" src="https://clickvideo.oss-cn-beijing.aliyuncs.com/blueglass/e8e021a5-2cd7-4374-b682-f4d37deed134.png" />
</cover-view>

<!-- 微信授权绑定手机号 -->
<cover-view class='bgBlack' wx:if="{{isBindPhone}}">
<cover-view class='isBindPhone' >
   <cover-image src='{{shareIma}}' class='imgPhone'>
    
    </cover-image> 
    <cover-view class='coverButton'>
      <button open-type="getPhoneNumber" bindgetphonenumber="bindgetphonenumber">我要红包</button>
    </cover-view>
</cover-view>
</cover-view>

<cover-view class='bgBlack' wx:if="{{succseBox}}" bindtap='bgBlack'>
    <cover-view class='succseBox' >
        <cover-image src='{{shareImb}}' class='succseBoximg'>

        </cover-image> 
        
    </cover-view>



</cover-view>
