
<!--自取、配送订单规则 lancelot-->
<view>
    <view class='titleViewClass'>
    <text class='Mytitleclass'>关于邀请好友的⼩小蓝嘚啵嘚</text>
    
    </view>
    <view class='myinfoBackView'>
    <text class='Myinfoclass'>
 ·分享大师酸奶给盆友
·盆友心动并注册
·你收获100元分享礼
·盆友Get100元新人礼

具体红包好礼明细如下：
1.新用户100元新人礼含4张【10元无门槛酸奶券】、1张【满78元减18元
   酸奶券】、1张【满100元减30元酸奶券】、1张【12元无门槛酸奶券】。

2.老用户100元分享礼含3张【10元无门槛酸奶券】、2张【满78元减20元
   酸奶券】、1张【满100元减30元酸奶券】。

3.使用【满100元减30元酸奶券】时，推荐三人拼单买酸奶，这样就还可以叠加免基础邮费12元，一共省42元哟～～超划算噻！

4.不同酸奶券有不同的使用期限，要看仔细噢！使用不完的优惠券还可以转赠给盆友哟！比如【12元无门槛酸奶券】的有效期只有1天，没时间花掉的蓝盆友可以转赠给好友优惠喝酸奶！
    
    </text>
    
    </view>
    
    
    
    </view>