/* pages/MePage/index.wxss */

.me_container {
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}

.headview {
  width: 100%;
  height: 120rpx;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.weui-red{
  color: red;
  font-size: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.nameview {
  width: 660rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.headimage {
  width: 90rpx;
  height: 90rpx;
  margin-left: 30rpx;
  border-radius: 45rpx;
}

.nametextview {
  display: flex;
  flex-direction: column;
  margin-left: 44rpx;
  text-align: left;
}

.name {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #000;
}

.shop {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #4a4a4a;
}

.editbutton {
  width: 56rpx;
  height: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #4a4a4a;
  margin-right: 30rpx;
}

.progressview {
  display: flex;
  flex-direction: row;
  margin-left: 44rpx;
  width: calc(100% - 88rpx);
  height: 50rpx;
  align-items: center;
}

.progressimage {
  width: 626rpx;
  height: 1rpx;
  align-items: center;
}
.van-progress{
  height: 20rpx;
}
.iconimage {
  margin-left: 22rpx;
  width: 34rpx;
  height: 41rpx;
}

.swiperimg {
  /* border-radius: 12rpx; */
  height: 290rpx;
  text-align: center;
}

.slide-image {
  width: 690rpx;
  border-radius: 12rpx;
  height: 270rpx;
}
.index{
  width: 100rpx;
height:40rpx;
position: absolute;
bottom: 30rpx;
right: 0;
z-index: 1000;
}
.indexNum{
  display: inline-block;
   font-size: 28rpx;
   color: gray;
}
.active{
  color: #00A0E8;
 font-weight:600;
}

.progress {
  border-radius: 14px;
  height: 41rpx;
}

.progresstext {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 40rpx;
  width: calc(100% - 80rpx);
}

.targetprogress {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #4a4a4a;
}

.targetname {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #4a4a4a;
}

.swiperview {
  margin-top: 41rpx;
  width: 100%;
  position: relative;
}

.bottomview {
  margin: 0 auto;
  margin-top: 40rpx;
  width:690rpx;
height:421rpx;
padding: 20rpx 0; 
background:rgba(255,255,255,1);
box-shadow:0 0 10rpx 1px rgba(1,22,32,0.12);
border-radius:12rpx;
}
.sharePacket{
  width:690rpx;
height:200rpx;
margin: 0 auto;

}
.sharePacket image{
    width:100%;
height:100%;
border-radius: 5px;
}
.weui-grids {
  width: 600rpx;
  height: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.weui-grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.weui-grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.weui-grid {
  position: relative;
  float: left;
  padding: 10rpx;
  width:25%;
  box-sizing: border-box;
}

.weui-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  color: #d9d9d9;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.weui-grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  color: #d9d9d9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.weui-grid:active {
  background-color: #ececec;
}

.weui-grid__bg {
  position: relative;
  float: left;
  padding: 0px 0px;
  width: 100%;
}

.weui-grid__icon {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
  background: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
}

.weui-grid__icon image {
  width: 50%;
  height: 50%;
}

.weui-grid__icon + .weui-grid__label {
  margin-top: 10rpx;
}

.weui-grid__label {
  display: block;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #9F9F9F;
}

button::after {
  border: none;
}

button {
  background-color: #fff;
}

.contact_btn image {
  vertical-align: middle;
  width: 66rpx;
  height: 66rpx;
}
