<!--pages/MePage/inviteCode.wxml-->
<!-- <text>pages/MePage/inviteCode.wxml</text> -->

<view class='invitecontainer'>
  <view class='topview'>
    <!-- <text class='toptitle'>邀请好友步骤的示意图</text>
    <image src='{{background}}' class='logo'></image> -->
    <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  style="height:500rpx"
>
  <block >
    <swiper-item wx:for="{{background}}" wx:for-item="item"  wx:key="index">
      <image src="{{item}}" class="slide-image"  />
    </swiper-item>
  </block>
</swiper>
<cover-view class="success">
  <cover-view class="successNum">
    <cover-view class="num">
       {{successAmount}}
    </cover-view>
    <cover-view class="text">
      人成功邀请
    </cover-view>
  </cover-view>

  <cover-view class="successMoney" bindtap='goSharePacket'>
    <cover-view class="num">
      {{giftValue}}
    </cover-view>
    <cover-view class="text" >
      元红包奖励>
    </cover-view>
  </cover-view>
</cover-view> 
  </view>
  <view class='midview'>
    <text class='invitecodetitle'>开店码</text>
    <block wx:for="{{inviteCodeInfos}}" wx:for-item="item" wx:for-index="idx">
      <view class='invitecodecell'>
        <text class='invitecode'>{{item.inviteCode}}</text>
        <text class='copybutton' bindtap='copyAction' data-code="{{item.inviteCode}}" wx:if='{{item.status=="INITIALIZATION"}}'>点击复制</text>
        <text class='copybutton_gray' wx:if='{{item.status=="C_USED"}}'>已使用</text>
        <text class='copybutton' wx:if='{{item.status=="C_COPY"}}'>已复制</text>
        </view>
    </block>
    </view>
    <view class='bottomview'>
      <text class='recordtitle'>邀请记录</text>
      <block wx:for="{{inviteRecordInfos}}" wx:for-item="item" wx:for-index="idx">
        <view class='recordinfo'>
          <image class='headimage' src="{{item.icon}}"></image>
          <view class='nameinfo'>
            <text class='name'>{{item.nickName}}</text>
            <text class='desc'>{{item.inviteDate}}</text>
          </view>
        </view>
      </block>
    </view>
  
  </view>