<!--pages/MePage/shopLevelDesc.wxml-->
<view class='shop'>
  <view class='title'>店铺等级规则</view>
  <text class='con'>
  店铺等级介绍
店铺等级是基于合伙人一定时期内通过我的酸奶店小程序售卖的酸奶金额所决定，合伙人达到相应的等级门槛即可升级。

等级有效期
等级有效期为一月，若店铺升级，新等级有效期按照升级当天的自然月计算。

升降级规则
合伙人在等级有效期内酸奶售卖金额达到升级门槛数，新等级立即生效。等级到期后，店铺等级将根据上个有效期内等级重新计算。

酸奶售卖的订单达到完成状态计入等级金额，待完成状态的订单中酸奶金额不计入等级金额。

店铺等级对照表
售卖酸奶金额达到对应升级门槛，则店铺立即升级。有效期结束后，次月店铺等级将根据上个有效期内售卖酸奶金额计算等级。若次月酸奶售卖金额仍未达到升级标准，则第3个自然月店铺等级自动降级。

举例：
1月蓝盆友卖了2000元酸奶，1月的店铺等级是成长蓝，2月的店铺等级仍旧是成长蓝。
若2月蓝盆友卖了1350-3150元或者更多3150元+（或等于3150元），则3月店铺等级保级为成长蓝或者升级为璀璨蓝。
但若2月蓝盆友售卖酸奶金额小于1350元，则3月的店铺等级降为宝宝蓝。

宝宝蓝  单月售卖0 -1350元
成长蓝  单月售卖1350-3150元
光彩蓝 单月售卖3150元-13500元
璀璨蓝 单月售卖13500元以上
  </text>
</view>
