.money_detail_container {
  display: flex;
  flex-direction: column;
}

.top_view {
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left: 26rpx;
  width: calc(100% - 52rpx);
  background: #fff;
  box-shadow: 0 4px 40px 0 rgba(215, 215, 215, 0.50);
  border-radius: 12rpx;
  align-items: center;
  height: 132rpx;
}

.top_title {
  margin-left: 31rpx;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #4a4a4a;
}

.top_title_ {
  margin-left: 93rpx;
  font-family: PingFangSC-Regular;
  font-size: 23rpx;
  color: #4a4a4a;
}

.top_title_money {
  font-family: DINAlternate-Bold;
  font-size: 44rpx;
  color: #4a4a4a;
}

.bottom_view {
  margin-top: 30rpx;
  margin-left: 30rpx;
  width: calc(100% - 60rpx);
  background: #fff;
  box-shadow: 0 4px 40px 0 rgba(215, 215, 215, 0.50);
  border-radius: 12rpx;
}

.left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardView {
  margin-top: 40rpx;
}

.total {
  display: flex;
  flex-direction: row;
  height: 142rpx;
}

.icon_image {
  width: 28rpx;
  height: 30rpx;
  margin-left: 66rpx;
  margin-top: 26rpx;
}

.mid_view {
  display: flex;
  flex-direction: column;
  margin-left: 17rpx;
}

.line_view {
  margin-left: 51rpx;
  margin-right: 51rpx;
  width: calc(100% - 102rpx);
  height: 3rpx;
  background-color: #d8d8d8;
}

.income_title {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000;
  margin-top: 20rpx;
}

.income_time {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #9b9b9b;
}

.income_money {
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #000;
  margin-top: 20rpx;
}

.income_money_ {
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #000;
  text-align: right;
}

.right_view {
  margin-left: 160rpx;
  display: flex;
  flex-direction: column;
}
