<!--pages/MePage/withDraw.wxml-->
<view class='shop'>
  <view class='title'>关于提现规则的小蓝得啵得</view>
  <text class='con'>
  合伙人佣金比例按照单日实际销售额梯度计算，当日的店铺收益会在次日早8点结算并打入合伙人“我的酸奶店”小程序钱包中，销售额梯度及佣金比例如下：
  
  佣金比例：5%，单日实际销售额小于225元（4杯酸奶）
  佣金比例：10%，单日实际销售额大于等于225小于450元（5-9杯酸奶） 
  佣金比例：15%，单日实际销售额大于450元（10杯以上） 
  
  实际销售额=订单实际支付金额（扣除优惠金额）— 配送金额 
  
  提现步骤：找到“我的”——点击“我的钱包”——点击“提现”——点击“发起提现”即可将佣金转入“微信钱包零钱”中。 
  
  到账时间周期：佣金提现到账时间与微信自带提现到账时间周期一致。 
  </text>
</view>
