
<!--自取、配送订单规则 lancelot-->
<view>
<view class='titleViewClass'>
<text class='Mytitleclass'>自取、配送订单的小蓝得啵得</text>

</view>
<view class='myinfoBackView'>
<text class='Myinfoclass'>
1、关于自取订单
蓝盆友如果选择了自取订单，那这里有个非常灵活的小规则：你可以在Blueglass北京任意一家门店自取订单，只要出示订单二维码就可以。

2、关于配送订单
Blueglass配送订单流程是这样的：蓝盆友在“我的酸奶店”小程序购买一杯创意酸奶——小程序后台为蓝盆友呼叫配送小哥——呼叫成功——门店伙伴开始制作酸奶——配送小哥取餐——配送酸奶。

3、如果没有配送小哥接单怎么办？
蓝盆友可以选择稍微等等忙碌又辛苦的小哥哥；如果没有耐心等待，蓝盆友可以选择取消订单重新叫单，或者取消订单退款。

4、如果配送小哥接单但是迟迟没有把酸奶送到手里怎么办？
一定是路途遥远又艰辛，小哥哥稍微出现了意外情况呢～如果小哥哥超过15分钟不能及时配送，Blueglass门店伙伴会第一时间重新制作这杯创意酸奶，再为蓝盆友呼叫一名新的温柔配送小哥配送。同时，我们也会第一时间短信通知蓝盆友，记得查看信息！

5、如果你遇到的问题以上没有答案怎么吧？
加Blueglass官方客服微信：blueglassyogurt。温柔又无所不知的小蓝一定会为你完美地解决问题！

</text>

</view>



</view>